{
  "name": "quiz-advanced",
  "version": "1.0.0",
  "description": "Quiz Advanced Discloud Deploy",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "postinstall": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
